C:\Users\semen\source\repos\Lab_3\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.exe
C:\Users\semen\source\repos\Lab_3\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.deps.json
C:\Users\semen\source\repos\Lab_3\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.runtimeconfig.json
C:\Users\semen\source\repos\Lab_3\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.runtimeconfig.dev.json
C:\Users\semen\source\repos\Lab_3\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.dll
C:\Users\semen\source\repos\Lab_3\Lab_3\bin\Debug\netcoreapp3.1\Lab_3.pdb
C:\Users\semen\source\repos\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.csprojAssemblyReference.cache
C:\Users\semen\source\repos\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.AssemblyInfoInputs.cache
C:\Users\semen\source\repos\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.AssemblyInfo.cs
C:\Users\semen\source\repos\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.csproj.CoreCompileInputs.cache
C:\Users\semen\source\repos\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.dll
C:\Users\semen\source\repos\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.pdb
C:\Users\semen\source\repos\Lab_3\Lab_3\obj\Debug\netcoreapp3.1\Lab_3.genruntimeconfig.cache
